{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "es6",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "static",
		"checkJs": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": true,
    	"noImplicitThis": true,
		"baseUrl": "src",
		"paths":{
			"echarts":["node_modules/echarts/*"],
		},
	},
	"lib": ["es2023"],
	"include": ["src/**/*.ts"],
  	"exclude": ["node_modules", "**/*.spec.ts", "esbuild.config.js"]
}
